//
// Prefix header for all source files of the 'GPSLogger' target in the 'GPSLogger' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MapKit/MapKit.h>
#endif

#define KEY_LATITUDE @"latitude"
#define KEY_LONGITUDE @"longitude"

#define KEY_LOGARRAY @"LogArray"
#define KEY_DATE @"Date"
#define KEY_LOGS @"Logs"
